"""add platform to Watching

Revision ID: 323d56a43e81
Revises: e901500bdccb
Create Date: 2017-06-22 20:28:13.970090

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '323d56a43e81'
down_revision = 'e901500bdccb'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('watching', sa.Column('platform', sa.Integer(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('watching', 'platform')
    # ### end Alembic commands ###
