"""add_last_check_likes_timestamp_to_vk_user

Revision ID: 4a5fdb0bdab5
Revises: 29a95fc7dced
Create Date: 2019-01-22 14:20:40.753362

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '4a5fdb0bdab5'
down_revision = '29a95fc7dced'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('vk_users', sa.Column('last_check_likes_timestamp', sa.TIMESTAMP(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('vk_users', 'last_check_likes_timestamp')
    # ### end Alembic commands ###
