"""add table shown_likes

Revision ID: 8a870ee94c37
Revises: 4a5fdb0bdab5
Create Date: 2019-03-17 16:03:44.145218

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '8a870ee94c37'
down_revision = '4a5fdb0bdab5'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('shown_likes',
    sa.Column('users_id', sa.Integer(), nullable=True),
    sa.Column('likes_post_id', sa.Integer(), nullable=False),
    sa.Column('likes_vk_user_uid', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['likes_post_id', 'likes_vk_user_uid'], ['likes.post_id', 'likes.vk_users_uid'], ondelete='cascade'),
    sa.ForeignKeyConstraint(['users_id'], ['users.id'], )
    )
    op.drop_constraint('likes_post_id_fkey', 'likes', type_='foreignkey')
    op.create_foreign_key(None, 'likes', 'posts', ['post_id'], ['id'], ondelete='cascade')
    op.drop_column('likes', 'shown')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('likes', sa.Column('shown', sa.BOOLEAN(), autoincrement=False, nullable=True))
    op.drop_constraint(None, 'likes', type_='foreignkey')
    op.create_foreign_key('likes_post_id_fkey', 'likes', 'posts', ['post_id'], ['id'])
    op.drop_table('shown_likes')
    # ### end Alembic commands ###
