"""add tables vk_friendship shown_vk_friendship

Revision ID: a328cde3464a
Revises: 8a870ee94c37
Create Date: 2019-03-20 14:29:07.883165

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'a328cde3464a'
down_revision = '8a870ee94c37'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('vk_friendship',
    sa.Column('left_uid', sa.Integer(), nullable=False),
    sa.Column('right_uid', sa.Integer(), nullable=False),
    sa.Column('timestamp', sa.TIMESTAMP(), server_default=sa.text('now()'), nullable=True),
    sa.ForeignKeyConstraint(['left_uid'], ['vk_users.uid'], ),
    sa.ForeignKeyConstraint(['right_uid'], ['vk_users.uid'], ),
    sa.PrimaryKeyConstraint('left_uid', 'right_uid')
    )
    op.create_table('shown_vk_friendship',
    sa.Column('users_id', sa.Integer(), nullable=True),
    sa.Column('vk_friendship_left_uid', sa.Integer(), nullable=False),
    sa.Column('vk_friendship_right_uid', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['users_id'], ['users.id'], ),
    sa.ForeignKeyConstraint(['vk_friendship_left_uid', 'vk_friendship_right_uid'], ['vk_friendship.left_uid', 'vk_friendship.right_uid'], ondelete='cascade')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('shown_vk_friendship')
    op.drop_table('vk_friendship')
    # ### end Alembic commands ###
